{
    "name": "skagur.dev",
    "version": "0.1.0",
    "author": "Nam Hyuck Kim (skagur.dev)",
    "description": "A minimal portfolio website developed with Next.JS",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "test": "jest --watch"
    },
    "resolutions": {
        "styled-components": "^5"
    },
    "dependencies": {
        "@floating-ui/react-dom": "^0.6.1",
        "@headlessui/react": "^1.5.0",
        "@heroicons/react": "^1.0.6",
        "next": "^12.1.4",
        "next-themes": "^0.1.1",
        "react": "18.0.0",
        "react-dom": "18.0.0",
        "styled-components": "^5.3.5"
    },
    "devDependencies": {
        "@svgr/webpack": "^6.2.1",
        "@testing-library/jest-dom": "^5.16.3",
        "@testing-library/react": "^13.0.0",
        "@types/node": "17.0.23",
        "@types/react": "17.0.43",
        "@types/react-dom": "17.0.14",
        "@typescript-eslint/typescript-estree": "^5.17.0",
        "autoprefixer": "^10.4.4",
        "eslint": "8.12.0",
        "eslint-config-next": "12.1.4",
        "jest": "^27.5.1",
        "postcss": "^8.4.12",
        "tailwind-styled-components": "^2.1.6",
        "tailwindcss": "^3.0.23",
        "typescript": "4.6.3"
    }
}
